[1mdiff --git a/noMansResourceMachine/Form1.cs b/noMansResourceMachine/Form1.cs[m
[1mindex f59005d..6784503 100644[m
[1m--- a/noMansResourceMachine/Form1.cs[m
[1m+++ b/noMansResourceMachine/Form1.cs[m
[36m@@ -13,6 +13,7 @@[m [mnamespace noMansResourceMachine[m
 {[m
     public partial class Form1 : Form[m
     {[m
[32m+[m[41m       [m
         //Prikaz pk;//= new Prikaz(0, 0, this);[m
         private static int pocetBloku;[m
       //  ArrayList prikazy = new ArrayList();[m
[36m@@ -96,7 +97,10 @@[m [mnamespace noMansResourceMachine[m
             }[m
 [m
         }[m
[32m+[m[32m        protected override void OnMouseMove(MouseEventArgs mouseEv)[m
[32m+[m[32m        {[m
 [m
[32m+[m[32m        }[m
         private void panel1_Paint(object sender, PaintEventArgs e)[m
         {[m
 [m
[36m@@ -183,6 +187,7 @@[m [mnamespace noMansResourceMachine[m
             aktualniPocetBloku--;[m
 [m
         }[m
[32m+[m[41m        [m
         public static void zmenPocetBloku(int prictePocetbloku)[m
         {[m
             aktualniPocetBloku += prictePocetbloku;[m
[1mdiff --git a/noMansResourceMachine/PrikazZobrazeni.cs b/noMansResourceMachine/PrikazZobrazeni.cs[m
[1mindex cdfd3a3..b58bb3b 100644[m
[1m--- a/noMansResourceMachine/PrikazZobrazeni.cs[m
[1m+++ b/noMansResourceMachine/PrikazZobrazeni.cs[m
[36m@@ -11,6 +11,7 @@[m [mnamespace noMansResourceMachine[m
 {[m
     class PrikazZobrazeni[m
     {[m
[32m+[m[32m        private  bool alredzDrag =true;[m
         private int posY ;     [m
         public Label nazevPrikazu = new Label();[m
         private int typ;[m
[36m@@ -22,7 +23,7 @@[m [mnamespace noMansResourceMachine[m
         private Panel blok = new Panel();[m
         private Panel secondPart = new Panel();[m
         private bool secondPartSelected = false;[m
[31m-        private bool selected;[m
[32m+[m[32m        private bool selected = false;[m
         private Label cisloRadku = new Label();[m
         private static Panel ScrolHelp;[m
         [m
[36m@@ -31,7 +32,8 @@[m [mnamespace noMansResourceMachine[m
          {[m
       [m
             ScrolHelp = scrollO;[m
[31m-         //   Form1.zmenPocetBloku(1);[m
[32m+[m[32m            ScrolHelp.MouseMove += ScrolHelp_MouseMove;[m
[32m+[m[32m            //   Form1.zmenPocetBloku(1);[m
             int fakeAktualniPocetBloku = Form1.getAktpocet();[m
             blok.Tag = fakeAktualniPocetBloku.ToString();[m
             cisloRadku.Tag = fakeAktualniPocetBloku.ToString();[m
[36m@@ -92,8 +94,7 @@[m [mnamespace noMansResourceMachine[m
                 this.argument1.Size = new Size(30, 00);[m
                 this.argument1.Location = new Point(10,20);[m
                 this.blok.Controls.Add(argument1);[m
[31m-[m
[31m-                [m
[32m+[m[41m                         [m
 [m
 [m
                 this.blok.BackColor = Color.FromArgb(255, 148, 0);[m
[36m@@ -252,22 +253,104 @@[m [mnamespace noMansResourceMachine[m
             }[m
         }[m
 [m
[32m+[m[32m        private void ScrolHelp_MouseMove(object sender, MouseEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (this.selected)[m
[32m+[m[32m            {[m
[32m+[m[32m                setBlokPoint(e.X +20, e.Y + 20);[m
[32m+[m[32m            }[m
[32m+[m[32m                //MessageBox.Show("Mouse moved");[m
[32m+[m[32m        }[m
[32m+[m
         private void ScrolHelp_MouseClick1(object sender, MouseEventArgs e)[m
         {[m
[31m-           //MessageBox.Show(e.X.ToString() + " " + e.Y.ToString());[m
[32m+[m[32m            if (selected)[m
[32m+[m[32m            {[m
[32m+[m[32m                selected = false;[m
[32m+[m[32m                setZokrouhlenouPozici(e.Y);[m
[32m+[m[32m                bool provedeno = false;[m
[32m+[m[32m                foreach (Control c in ScrolHelp.Controls)[m
[32m+[m[32m                {[m
[32m+[m[32m                    if (int.Parse(c.Tag.ToString()) == int.Parse(this.blok.Tag.ToString()) || provedeno)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        int pos = (int.Parse(c.Tag.ToString()) - 1) * 85;[m
[32m+[m[32m                        //   MessageBox.Show("posouv8m na pozici: "+pos.ToString());[m
[32m+[m[32m                        if (c is Panel)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            {[m
[32m+[m[32m                                Panel panelControl = (Panel)c;[m
[32m+[m[32m                                //panelControl.Top = (pos);[m
[32m+[m[32m                                panelControl.SetBounds(50, pos, 200, 65);[m
[32m+[m[32m                                panelControl.Tag = pos / 85;[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                        else if (c is Label)[m
[32m+[m[32m                        {[m
[32m+[m
[32m+[m[32m                            Label labelText = (Label)c;[m
[32m+[m[32m                            //labelText.Top = pos;[m
[32m+[m
[32m+[m[32m                            labelText.SetBounds(0, pos, 45, 20);[m
[32m+[m[32m                            labelText.Text = ((pos / 85) + 1).ToString();[m
[32m+[m[32m                            labelText.Tag = (pos / 85);[m
[32m+[m[32m                        }[m
[32m+[m
[32m+[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m
         }[m
         public static void initPrikazPole(List<PrikazZobrazeni> polePrikazu)[m
         {[m
             prikazySeVsim =polePrikazu;[m
         }[m
[32m+[m[32m        public void setBlokPoint(int x, int y)[m
[32m+[m[32m        {[m
[32m+[m[32m            blok.Top = y;[m
[32m+[m[32m            blok.Left = x;[m
[32m+[m[32m        }[m
[32m+[m[32m        public void setZokrouhlenouPozici( int y)[m
[32m+[m[32m        {[m
[32m+[m[32m            //this.selected = false;[m[41m            [m
[32m+[m[32m            y = (int)((y + 40) / 85) * 85;[m
[32m+[m[32m            if (false)//Form1.getAktpocet() <= y)[m
[32m+[m[32m            {[m
[32m+[m[32m                y = Form1.getAktpocet() * 85;[m
[32m+[m[32m                blok.Left = 50;[m
[32m+[m[32m                blok.Top = y;[m
[32m+[m[32m                blok.Tag = blok.Top / 85;[m
[32m+[m[32m                cisloRadku.Text = ((blok.Top / 85) + 1).ToString();[m
[32m+[m[32m                cisloRadku.Top = y;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m                this.selected = false;[m
[32m+[m[32m                blok.Left = 50;[m
[32m+[m[32m                blok.Top = y;[m[41m                [m
[32m+[m[32m                cisloRadku.Text = ((blok.Top / 85) + 1).ToString();[m
[32m+[m[32m                cisloRadku.Top = y;[m
[32m+[m[32m            blok.Tag = blok.Top / 85;[m
[32m+[m[32m            cisloRadku.Tag = blok.Tag;[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
 [m
         private void Blok_MouseClick1(object sender, MouseEventArgs e)[m
         {[m
[32m+[m[41m            [m
             ScrolHelp.MouseClick += ScrolHelp_MouseClick1; // trochu smutny nastovovat to u kazdeho objektu a taky to ze je to az po kliku[m
             ArrayList smazPomoc = new ArrayList();[m
             if (e.Button == System.Windows.Forms.MouseButtons.Left)[m
             {[m
[31m-                MessageBox.Show("Leve tlacitko aka pohnout");[m
[32m+[m[32m                this.selected = true;[m[41m                                   [m
[32m+[m[32m                blok.Left = 50;[m
[32m+[m[32m                blok.Top = (int)((e.Y + 40) / 85) * 85;[m
[32m+[m[41m                [m
[32m+[m
[32m+[m[41m                [m
             }[m
             else if (e.Button == System.Windows.Forms.MouseButtons.Right)[m
             {[m
[1mdiff --git a/noMansResourceMachine/bin/Debug/noMansResourceMachine.exe b/noMansResourceMachine/bin/Debug/noMansResourceMachine.exe[m
[1mindex 68f6dc7..047d171 100644[m
Binary files a/noMansResourceMachine/bin/Debug/noMansResourceMachine.exe and b/noMansResourceMachine/bin/Debug/noMansResourceMachine.exe differ
[1mdiff --git a/noMansResourceMachine/bin/Debug/noMansResourceMachine.pdb b/noMansResourceMachine/bin/Debug/noMansResourceMachine.pdb[m
[1mindex 561bce5..4bb286a 100644[m
Binary files a/noMansResourceMachine/bin/Debug/noMansResourceMachine.pdb and b/noMansResourceMachine/bin/Debug/noMansResourceMachine.pdb differ
[1mdiff --git a/noMansResourceMachine/obj/Debug/noMansResourceMachine.exe b/noMansResourceMachine/obj/Debug/noMansResourceMachine.exe[m
[1mindex 68f6dc7..047d171 100644[m
Binary files a/noMansResourceMachine/obj/Debug/noMansResourceMachine.exe and b/noMansResourceMachine/obj/Debug/noMansResourceMachine.exe differ
[1mdiff --git a/noMansResourceMachine/obj/Debug/noMansResourceMachine.pdb b/noMansResourceMachine/obj/Debug/noMansResourceMachine.pdb[m
[1mindex 561bce5..4bb286a 100644[m
Binary files a/noMansResourceMachine/obj/Debug/noMansResourceMachine.pdb and b/noMansResourceMachine/obj/Debug/noMansResourceMachine.pdb differ
